pygame 2.6.1 (SDL 2.28.4, Python 3.11.7)
Hello from the pygame community. https://www.pygame.org/contribute.html
============================================================
surface_crns version: v1.2
============================================================

--- SquareGrid public methods ---
  clear_timestamps
  get_global_state
  getnode
  populate_grid
  set_global_state

--- QueueSimulator public methods ---
  add_next_reactions_with_node
  done
  initialize_reactions
  process_next_reaction
  reset

--- read_manifest returned type: <class 'dict'> ---
  dict with keys: ['pixels_per_node', 'speedup_factor', 'max_duration', 'node_display', 'rng_seed', 'colormap', 'transition_rules', 'init_state']

--- init_state: 3 rows x 3 cols ---

--- SquareGrid instance attributes ---
  grid = array([[<State:  (updated at time 0); neighbor states: , ; Position: (0, 0)>,
        <Stat
  wrap = False
  x_size = 3
  y_size = 3

--- grid.getnode(0, 0) returned type: Node ---
  neighbors
  position
  state
  timestamp

--- transition_rules: 2430 rules ---
Rule 0 type: TransitionRule
  inputs
  outputs
  rate
